body {
	font: 16px/1.2 Helvetica, Arial, sans-serif;
	margin: 0;
	min-width: 320px;
}
h2,
p {
	margin: 0;
}
.hight-card-section,
.small-card,
.new-card .type,
.new-title-2 {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	padding-left: 8px;
}
.h1 {
	border: 1px solid #000;
	margin: 0 auto 30px;
	text-align: center;
	width: 70%;
}
.small-card-section {
	float: left;
	overflow: hidden;
	text-transform: capitalize;
	width: 72%;
}
.hight-card-section {
	position: fixed;
	left: 72%;
	max-width: 300px;
	width: 24%;
	padding: 0 5px;
	text-transform: capitalize;
}
.hight-card-section .title {
	border-bottom: none;
}
.hight-card-section .title .new-title-2 {
	border: 0;
	display: inline;
}
.hight-card-section .title .new-title-2:before {
	content: " #0";
}
.small-card {
	border: 2px solid #000;
	float: left;
	margin: 0 4% 4% 0;
	padding: 10px;
	width: 29%;
}
.new-card {
	border: 2px solid #000;
	padding: 8px 8px 15px;
}
.new-card .type {
	border: 1px solid #000;
	display: inline-block;
	padding: 3px 0;
	text-align: center;
	width: 39%;
}
img {
	border: 1px solid #000;
	width: 100%;
	height: auto;
}
.title {
	border-bottom: 1px solid #000;
	text-align: center;
}
.new-title-2 {
	border: 1px solid #000;
	display: inline-block;
	padding: 3px 0;
	text-align: center;
	width: 60%;
}
.new-title-2:nth-child(even) {
	width: 39%;
}
.new-title-2:nth-child(odd) {
	border-right: 0;
}
.value {
	float: right;
	text-align: center;
	width: 40%;
}
.title-2 {
	display: none;
}
.e {
	display: block;
}
@media only screen and (max-width: 761px) {
	.title {
		font-size: 19px;
	}
	.small-card-section {
		width: 42%;
	}
	.small-card {
		float: none;
		width: 100%;
	}
	.hight-card-section {
		width: 56%;
		left: 45%;
	}
}
