<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokedex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font: 16px/1.2 Helvetica, Arial, sans-serif;
			margin: 0;
			min-width: 320px;
		}
		h2,
		p {
			margin: 0;
		}
		.hight-card-section,
		.small-card,
		.new-card .type,
		.new-title-2 {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.wrapper {
			max-width: 1000px;
			margin: 0 auto;
			overflow: hidden;
			padding-left: 8px;
		}
		.h1 {
			border: 2px solid #000;
			margin: 0 auto 30px;
			text-align: center;
			width: 70%;
		}
		.small-card-section {
			float: left;
			overflow: hidden;
			text-transform: capitalize;
			width: 72%;
		}
		.hight-card-section {
			position: fixed;
			left: 72%;
			max-width: 300px;
			width: 24%;
			padding: 0 5px;
			text-transform: capitalize;
		}
		.hight-card-section .title {
			border-bottom: none;
		}
		.hight-card-section .title .new-title-2 {
			border: 0;
			display: inline;
		}
		.hight-card-section .title .new-title-2:before {
			content: " #0";
		}
		.small-card {
			border: 2px solid #000;
			float: left;
			margin: 0 4% 4% 0;
			padding: 10px;
			width: 29%;
		}
		.new-card {
			border: 2px solid #000;
			padding: 8px 8px 15px;
		}
		.new-card .type {
			border: 1px solid #000;
			display: inline-block;
			padding: 3px 0;
			text-align: center;
			width: 39%;
		}
		img {
			border: 1px solid #000;
			width: 100%;
			height: auto;
		}
		.title {
			border-bottom: 1px solid #000;
			text-align: center;
		}
		.new-title-2 {
			border: 1px solid #000;
			display: inline-block;
			padding: 3px 0;
			text-align: center;
			width: 60%;
		}
		.new-title-2:nth-child(even) {
			width: 39%;
		}
		.new-title-2:nth-child(odd) {
			border-right: 0;
		}
		.value {
			float: right;
			text-align: center;
			width: 40%;
		}
		.title-2 {
			display: none;
		}
		@media only screen and (max-width: 761px) {
			.title {
				font-size: 19px;
			}
			.small-card-section {
				width: 42%;
			}
			.small-card {
				float: none;
				width: 100%;
			}
			.hight-card-section {
				width: 56%;
				left: 45%;
			}
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="h1">Pokedex</h1>
		<div class="small-card-section">

		</div>
		<div class="hight-card-section">

		</div>
	</div>
	<button class="more" type="button">Load More</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>
		/*POKEDEX*/
(function($) {
	"use script";
	var quantity = 12;
	console.log(quantity);
	var url = 'http://pokeapi.co/api/v1/pokemon/?limit=';
	var xhttp = new XMLHttpRequest();
	xhttp.open('GET', url + quantity, true);
	xhttp.send(null);
	xhttp.onreadystatechange = function() {
		if(xhttp.readyState === 4 && xhttp.status === 200) {
			var json = eval('(' + xhttp.responseText + ')');
			for(var i = 0; i < json.objects.length; i++) {
				$('.small-card-section').append($('<div class="small-card">' +
				'<img src="http://pokeapi.co/media/img/' + json.objects[i].national_id + '.png">' +
				'<h2 class="title">' + json.objects[i].name +
				'<span class="title-2">' + json.objects[i].national_id + '</span>' + '</h2>' +
				'<p><span class="title-2">Type</span>' +
				'<span class="type">' + json.objects[i].types[0].name + '</span>' + '</p>' + 
				'<p><span class="title-2">Attack</span>' +
				'<span class="title-2">' + json.objects[i].attack + '</span></p>' +
				'<p><span class="title-2">Defense</span>' +
				'<span class="title-2">' + json.objects[i].defense + '</span></p>' +
				'<p><span class="title-2">HP</span>' +
				'<span class="title-2">' + json.objects[i].hp + '</span></p>' +
				'<p><span class="title-2">SP Attack</span>' +
				'<span class="title-2">' + json.objects[i].sp_atk +
				'<p><span class="title-2">SP Defense</span>' +
				'<span class="title-2">' + json.objects[i].sp_def +
				'<p><span class="title-2">Speed</span>' +
				'<span class="title-2">' + json.objects[i].speed +
				'<p><span class="title-2">Weight</span>' +
				'<span class="title-2">' + json.objects[i].weight +
				'<p><span class="title-2">Total moves</span>' +
				'<span class="title-2">' + json.objects[i].moves.length + '</span></p>'+'</div>'));
			}
			
			$('.small-card').click(function() {
				$('.new-card').remove();
				$(this).clone().prependTo($('.hight-card-section')).removeClass().addClass('new-card');
				$('.new-card .title-2').removeClass().addClass('new-title-2');
				console.log(this);
			});

			$('.more').click(function() {
				
				xhttp.onreadystatechange();
				quantity += 12;
				// return d;
				console.log(quantity);
			});
		}
	}
}(jQuery));

	</script>
</body>
</html>
